<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRL Detail</title>
  <link rel="stylesheet" href="uminohi.css">
</head>
<body>

<div class="card">

  <h1 class="logo">FRL</h1>
  <p class="sub">Free Ride Local</p>

  <h2 class="title">
    NALU Surf
  </h2>

  <div class="slider">
  <div class="slides">
    <img src="images/naru4.png">
    
    <img src="images/naru.png">
     <img src="images/naru2.png">
    <img src="images/naru3.png">
  </div>
</div>

  <p class="desc">
    Beginner-friendly surf school & local guide.<br>
    We support all levels, even if you don’t know the surf spots.
     </p>

  <div class="price">
    <h3>Price:</h3>
    <p>• Surf School (2hours):¥11,000/(1 person)/¥10,000/(2+ person)</p>
    <p>• surf guide (1R):¥11,000/(1 person) </p>
    <p>• Full-day guide(2R): ¥17,000/(1 person) </p>
   
  </div>

  <div class="booking">
    <h3>Booking:</h3>
    <p>
      <a href="https://instagram.com/nalu_surf_amami" target="_blank">Instagram</a>
       / 
       <a href="https://lin.ee/li5xtnf" target="_blank">LINE</a>
      </p>
  </div>

</div>

</body>
</html>